APP_URL=http://localhost:3333
NODE_ENV=prodution

# Auth

APP_SECRET=bootcampgobarbernode

# database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a52726f0bdd469
MAIL_PASS=5d58a24edf2377

# Sentry

SENTRY_DNS=https://91bec235e03048119d0c57f17ab31376@sentry.io/1809185
